# CraftBrowser

./: .gitmodules  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
TestTools/: CreateBrowser.js  (+2 more)
common/: build.gradle
common/src/main/java/com/neovisionaries/ws/client/: DeflateUtil.java  HandshakeBuilder.java  Misc.java  OkHostnameVerifier.java  ProxySettings.java  ReadingThread.java  SNIHelper.java  SocketConnector.java  SocketInitiator.java  WebSocket.java  WebSocketError.java  WebSocketExtension.java  WebSocketFactory.java  WebSocketFrame.java  WritingThread.java
common/src/main/java/io/webfolder/cdp/: Launcher.java
common/src/main/java/io/webfolder/cdp/annotation/: Domain.java  EventName.java  Experimental.java  Optional.java  Returns.java
common/src/main/java/io/webfolder/cdp/command/: Accessibility.java  Animation.java  ApplicationCache.java  CSS.java  CacheStorage.java  DOM.java  DOMDebugger.java  DOMStorage.java  Database.java  Debugger.java  IndexedDB.java  Input.java  LayerTree.java  Log.java  Network.java  Overlay.java  Page.java  Profiler.java  Runtime.java  Schema.java  Target.java  Tracing.java
common/src/main/java/io/webfolder/cdp/event/: Events.java
common/src/main/java/io/webfolder/cdp/event/debugger/: Paused.java
common/src/main/java/io/webfolder/cdp/listener/: TerminateEvent.java
common/src/main/java/io/webfolder/cdp/session/: Command.java  Constant.java  Dom.java  JavaScript.java  Keyboard.java  Mouse.java  Navigator.java  Option.java  Selector.java  Session.java  SessionFactory.java  SessionInvocationHandler.java  Sizzle.java  WSAdapter.java  WSContext.java
common/src/main/java/top/yunmouren/browserblock/: ModBlocks.java
common/src/main/java/top/yunmouren/browserblock/block/: BrowserBlock.java  BrowserBlockEntity.java  BrowserMasterBlock.java  BrowserMasterBlockEntity.java  BrowserNodeBlock.java  BrowserNodeBlockEntity.java  StructureHelper.java
common/src/main/java/top/yunmouren/browserblock/client/: BrowserBlockRenderer.java  BrowserMasterBlockRenderer.java  BrowserUrlScreen.java
common/src/main/java/top/yunmouren/browserblock/network/: BrowserBlockNetworkHandler.java  PacketSetBrowserUrl.java
common/src/main/java/top/yunmouren/cdp/: Browser.java  Emulation.java  Input.java  Page.java  Runtime.java  Session.java
common/src/main/java/top/yunmouren/craftbrowser/: Craftbrowser.java
common/src/main/java/top/yunmouren/craftbrowser/config/: Config.java  ConfigSpec.java
common/src/main/java/top/yunmouren/craftbrowser/mixin/: CheckNCEFExistsLoadingScreen.java
common/src/main/java/top/yunmouren/craftcdp/: Browser.java  Emulation.java  Input.java  Page.java  Session.java
common/src/main/java/top/yunmouren/httpserver/: HttpNetworkHandler.java  ServerHttp.java
common/src/main/java/top/yunmouren/minecrafthttpserver/: HttpNetworkHandler.java  ServerHttp.java
common/src/main/resources/: LICENSE-MIT  craftbrowser.mixins.json
common/src/main/resources/assets/craftbrowser/blockstates/: browser_master.json  browser_node.json
common/src/main/resources/assets/craftbrowser/models/block/: browser_master.json  browser_node.json
common/src/main/resources/assets/craftbrowser/models/item/: browser_master.json  browser_node.json
(+141 files in other folders)
