# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0.4
maven_group = top.yunmouren
archives_name = craftbrowser
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.9
forge_fancymenu_version = fancymenu-367706:6918987
forge_melody_version = melody-938643:5109692
forge_konkrete_version = konkrete-410295:5028413