#Mon Sep 15 11:49:35 CST 2025
forge_version=40.3.11
mod_version=1.0.0.1
forge_version_range=[40,)
mod_group_id=top.yunmouren
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mapping_version=1.18.2
version=1.0.0.2
minecraft_version=1.18.2
mod_name=CraftBrowser
versionCode=2
loader_version_range=[40,)
mod_authors=GaoXuShenG
mapping_channel=official
mod_id=craftbrowser
mod_license=GNU LGPL 3.0
mod_description=CraftBrowser
minecraft_version_range=[1.18.2,1.19)
